log4j.rootLogger=INFO,infofile,stdout

############## Log file configuration ####################################
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.File = logs/logconsumer.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true
# DatePattern indicates log file generation frequency 
log4j.appender.infofile.DatePattern = '_'yyyy-MM-dd-HH'.log ' 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n

############## Console configuration #####################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
