url = jdbc:postgresql://172.31.42.27:5524/ccdb
user = ccadmin
password = c1oudc0w

pattern_location=/root/patterns/
pattern_url=http://172.31.42.54:28080/cfWeb

clustername=CFLog
clientModel=TRANSPORT
host1=172.31.42.56
host2=172.31.42.56
host3=172.31.42.56
port=9300