url = jdbc:postgresql://10.10.101.147:5524/ccdb
user = ccadmin
password = c1oudc0w

clustername=CFLog
clientModel=TRANSPORT
host1=10.10.102.82
host2=10.10.102.83
host3=10.10.102.84
port=9301

#pattern_location=/home/yufangjiang/Documents/patterns/
pattern_location logservice/cfWeb/patterns/
#pattern_location_test=/home/zjuvlis01/dev/patterns/
pattern_url=http://10.10.105.107:8080/cfWeb