#exception patterns
DATE_CH %{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY} %{TIME}
HANDLER  %{WORD:handler}.http-%{WORD:port}-%{WORD:id}
JAVACLASS (?:[a-zA-Z0-9-]+\.)+[A-Za-z0-9$_]+
JAVAEXCEPTIONCLASS (?:[a-zA-Z0-9-]+\.)+[A-Za-z0-9$]+Exception
JAVAFILE (?:[A-Za-z0-9_. -]+)
ERROR \[%{DATE_CH}\] %{HANDLER} - %{LOGLEVEL} -%{SPACE}method:%{JAVACLASS:class}\.%{WORD:method}\(%{JAVAFILE:file}:%{NUMBER:line}\)
EXCEPTIONITEM ^%{JAVAEXCEPTIONCLASS:exceptionclass}: %{GREEDYDATA:massage}

#nginxaccess patterns
NGUSERNAME [a-zA-Z\.\@\-\+_%]+
NGUSER %{NGUSERNAME}
NGINXACCESS %{IPORHOST:clientip} - \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} "-" %{QS:agent} %{IPORHOST:apphost} response_time:%{BASE10NUM:request_duration} app_id:%{NUMBER:id}


HTTPDATETIME %{MONTHDAY}/%{MONTHNUM}/%{YEAR}:%{TIME} %{INT}
NGINXACCESSV2 %{IPORHOST:clientip} - \[%{HTTPDATETIME:time}\] "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA}" %{QS:agent} %{IPORHOST:apphost}:%{NUMBER:port} vcap_request_id:%{WORD} response_time:%{BASE10NUM:request_duration} app_id:(%{WORD:id}|)

EXCEPTIONORERROR   ERROR|[eE]rror|[Ee]xception|EXCEPTION
EXCEPTION [Ee]xception|EXCEPTION
ERROR   ERROR|[eE]rror
LEVEL ([Ee]xception|EXCEPTION|[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)

APPID [a-zA-Z0-9\-_@.\%]+
SOURCE <[0-9]{0,}>%{NUMBER:p} %{TIMESTAMP_ISO8601:time} [A-z]{0,} %{UUID:appid} \[%{DATA:Source}\]

NGINX %{SOURCE} - - %{GREEDYDATA:message}
MSG .*\[%{DATA:Source}\].*%{UUID:appid}